.HeadingContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.HeadingContainer figure {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 300px;
  align-items: flex-end;
  justify-self: end;
}
.HeadingContainer figure img {
  width: 100%;
  height: 180px;
  border-radius: 6px;
  object-fit: cover;
  align-self: center;
  margin-bottom: 20px;
}
.HeadingContainer ul {
  padding: 0;
}
.HeadingContainer li {
  list-style: none;
  padding: 15px 0;
  align-items: center;
  display: flex;
}
.HeadingContainer li span {
  margin-left: 30px;
  font-size: 18px;
}
.ListIcon {
  display: flex;
  width: 55px;
  justify-content: center;
}
.text ul {
  flex-direction: column;
}
.Extract {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 100px 80px;
}
.Extract p {
  margin-top: 15px;
  max-width: 700px;
  text-align: justify;
}
.Extract h2 {
  margin-top: 0;
}
.Extract button {
  margin-top: 20px;
}

.Skills {
  background: var(--secondary);
  padding: 40px;
}

.Skills > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
